# sunnyseat

./: .gitignore  DEPLOYMENT-CONFIG.md  DEPLOYMENT-README-SNIPPET.md  DEPLOYMENT-STEPS.md  Dockerfile  README.md  STORY-1.7-COMPLETE.md  SunnySeat.sln  coverlet.runsettings  docker-compose.dev.yml  package-lock.json  package.json
SunnySeat.Docs/: QA-HANDOVER.md  README-Development.md  SunnySeat.Docs.csproj
SunnySeat.Docs/.github/prompts/.bmad-core/: install-manifest.yaml
SunnySeat.Docs/.github/workflows/: build-and-test.yml  deploy-staging.yml
SunnySeat.Docs/docs/: DEV_ENVIRONMENT.md  HANDOFF-2.2.1-Shadow-API.md  MVP-COMPLETION-WORKFLOW.md  QUICK-START-GUIDE.md  TEST-GUIDE-WEATHER-APIS.md  TEST-INFRASTRUCTURE-GUIDE.md  architecture.md  front-end-spec.md  import-pipeline-guide.md  prd.md
SunnySeat.Docs/docs/architecture/: algorithms.md  api-design.md  coding-standards.md  data-model-postgresql-postgis.md  deployment.md  highlevel-architecture.md  index.md  observability.md  performance-scaling.md  runtime-components.md  security-privacy.md  source-tree.md  tech-stack.md  tooling-import.md  weather-integration.md
SunnySeat.Docs/docs/brief/: project-brief.md
SunnySeat.Docs/docs/decisions/: api-rate-limit-design.md  p1-outcome-provider+adapter-spec.md  synthetic-probes-plan.md  time-handling-spec.md  weather-provider-decision.md
SunnySeat.Docs/docs/epics/: README.md  epic-1-foundation-data-setup.md  epic-2-sun-shadow-engine.md  epic-3-weather-integration.md  epic-4-public-interface.md  epic-5-deployment-operations.md
SunnySeat.Docs/docs/ops/: DEPLOYMENT-GUIDE.md  INFRASTRUCTURE-SUMMARY.md  azure-setup-quick-reference.md  ci-cd-guide.md  ci-cd-troubleshooting.md  infrastructure-deployment.md  infrastructure-guide.md  runbook.md  secrets-management.md  story-1.3-production-deployment.md  weather-api-setup.md
SunnySeat.Docs/docs/prd/: 1-summary-goals.md  10-milestones-release-plan.md  11-risks-mitigations.md  12-dependencies-assumptions.md  13-definition-of-done-v1.md  14-open-questions.md  2-users-jobstobedone.md  3-scope-mvp-v1.md  4-user-stories-acceptance-criteria.md  5-functional-requirements.md  6-nonfunctional-requirements.md  7-technical-considerations.md  8-data-model-highlevel.md  9-apis-proposed.md  index.md
SunnySeat.Docs/docs/qa/: QA-FIX-SUMMARY-4.5.md  STORY-3.1-HANDOFF.md  epic-2-regression-bugs.md  story-3.1-qa-guide.md
SunnySeat.Docs/docs/qa/assessments/: 1.6-nfr-20251009.md  1.6-risk-20251009.md  3.2-nfr-20251007.md  3.2-risk-20251007.md  4.2-risk-20251008.md  qa-test-strategy.md
SunnySeat.Docs/docs/qa/gates/: 1.1-project-foundation-setup.yml  1.2-building-data-import-pipeline.yml  1.3-admin-authentication-security.yml  1.4-admin-polygon-editor-interface.yml  1.5-venue-data-seeding-validation.yml  1.6-ci-cd-pipeline-setup.yml  1.7-azure-infrastructure-provisioning.yml  2.1-solar-position-calculations.yml  2.2-shadow-modeling-engine.yml  2.2.1-shadow-api-endpoints.yml  2.3-sun-exposure-calculation-api.yml  2.7-test-infrastructure-improvements.yml  3.1-weather-data-integration-pipeline.yml  3.2-cloud-cover-weather-processing.yml  3.3-confidence-scoring-algorithm.yml  3.4-enhanced-sun-exposure-apis.yml  3.5-accuracy-tracking-dashboard.yml  4.1-map-based-patio-search.yml  4.2-patio-information-cards.yml  4.3-detailed-venue-pages.yml  4.4-user-feedback-accuracy.yml  4.4.1-feedback-improvements.yml  4.5-performance-optimization-seo.yml  4.6-api-hardening-documentation.yml  epic-2-sun-shadow-engine.yml
SunnySeat.Docs/docs/repo/: repo-scaffold.md
SunnySeat.Docs/docs/stories/: 1.1.project-foundation-setup.md  1.2.building-data-import-pipeline.md  1.3.admin-authentication-security.md  1.4.admin-polygon-editor-interface.md  1.5.venue-data-seeding-validation.md  1.6.ci-cd-pipeline-setup.md  1.7-implementation-notes.md  1.7.azure-infrastructure-provisioning.md  2.1.solar-position-calculations.md  2.2.1.shadow-api-endpoints.md  2.2.shadow-modeling-engine.md  2.3.sun-exposure-calculation-api.md  2.4.precomputation-pipeline-caching.md  2.5.sun-timeline-forecast-api.md  2.6.epic2-regression-fixes.md  2.7.test-infrastructure-improvements.md  3.1.weather-data-integration-pipeline.md  3.2.cloud-cover-weather-processing.md  3.3.confidence-scoring-algorithm.md  3.4.enhanced-sun-exposure-apis.md  3.5.accuracy-tracking-dashboard.md  3.6.test-completion-enhanced-apis.md  4.1-implementation-summary.md  4.1.map-based-patio-search.md  4.2.patio-information-cards.md  4.3.detailed-venue-pages.md  4.4.1.feedback-improvements.md  4.4.user-feedback-accuracy.md  4.5.performance-optimization-seo.md  4.6.api-hardening-documentation.md  5.1.manual-setup-checklist.md  5.2.deployment-operations-handoff.md
SunnySeat.Docs/infrastructure/scripts/: init-postgis.sql
SunnySeat.Docs/web-bundles/agents/: architect.txt  pm.txt  ux-expert.txt
SunnySeat.Docs/web-bundles/teams/: team-ide-minimal.txt  team-no-ui.txt
src/backend/SunnySeat.Api/: Dockerfile.dev  LOCAL-SETUP.md  Program.cs  SunnySeat.Api.csproj  SunnySeat.Api.http  appsettings.Development.json  appsettings.Local.json.template  appsettings.json
src/backend/SunnySeat.Api/Commands/: ConsoleCommands.cs
src/backend/SunnySeat.Api/Endpoints/: AuthEndpoints.cs  BuildingEndpoints.cs  FeedbackEndpoints.cs  PatioEndpoints.cs  ShadowController.cs  SolarController.cs  (+4 more)
src/backend/SunnySeat.Core/: SunnySeat.Core.csproj
src/backend/SunnySeat.Core.Tests/: CoreBusinessLogicTests.cs  SunnySeat.Core.Tests.csproj
src/backend/SunnySeat.Data/: SunnySeat.Data.csproj  SunnySeatDbContext.cs  SunnySeatDbContextFactory.cs
tests/SunnySeat.Integration.Tests/: ArchitectureComplianceTests.cs  BuildingImportIntegrationTests.cs  FullSystemIntegrationTests.cs  SunnySeat.Integration.Tests.csproj  VenueManagementIntegrationTests.cs  VenueSeedingIntegrationTests.cs  WeatherEnhancedTimelineIntegrationTests.cs
tests/SunnySeat.Integration.Tests/Shared/: PostgresTestFixture.cs  TestDataFactory.cs  TestJwtTokenGenerator.cs
tests/SunnySeat.Performance.Benchmarks/: README.md  SunExposurePerformanceBenchmarks.cs  SunnySeat.Performance.Benchmarks.csproj
(+475 files in other folders)
